;[general] section contains server-wide parameters
; some of which may be overridden by options given on the command-line at server-start
[general]

; maxclients - the number of POE::Sessions available for handling requests (similar to deprecated 'prefork')
maxclients=10

; port - Network port to listen on
port=9000
interface=*



; hostname - name of interface to listen on
hostname=localhost

; response_hostname - hostname forced in responses
;response_hostname=das.example.com

; response_port - port forced in responses
;response_port=80

; response_protocol - protocol forced in responses
;response_protocol=http

; response_baseuri - URI prefix forced in responses
;response_baseuri=/frontend

; oraclehome - ORACLE_HOME environment variable set centrally
;oraclehome=/usr/local/oracle

; ensemblhome - ENSEMBL_HOME environment variable set centrally
;ensemblhome=/usr/local/ensembl
;bioperlhome=/usr/local/bioperl-1.5.1

; coordshome - directory containing co-ordinate systems XML (default is %serverroot/coordinates)
;coordshome=/data/coordinates/

; styleshome - directory containing default stylesheet XML (default is %serverroot/stylesheets)
;styleshome=/data/stylesheets/

; serverroot - the root directory of the server, occurrences of %serverroot are replaced with this value
;serverroot=/path/to/Bio-Das-ProServer

; pidfile - file to write server parent process id to
;pidfile=eg/mypid.pid


; maintainer - the email address of the maintainer of the server
;              can also be set on a per-source basis
;maintainer=webmaster@example.com

; strict_boundaries - if set will serve 'error segments' for requests outside of the range of a segment
;                     can also be set on a per-source basis
;strict_boundaries = 1

[mysimple]
adaptor       = simple
state         = on
transport     = file
description   = Simple example source
doc_href      = http://my.homepage.com
filename      = eg/data/mysimple.txt
baseurl       = http://www.example.org/datascript?id=
type          = gene
feature_query = field0 lceq "%s"
fid_query     = field3 lceq "%s"
gid_query     = field4 lceq "%s"
;unique        = 1
; Coordinate system and test range:
coordinates   = Ensembl,Gene_ID -> SEG1

[mygetz]
adaptor       = mygetz
state         = off
transport     = getz
getz          = /usr/local/bin/getz
coordinates   = uniprot,protein sequence -> INSR_HUMAN

[mysimpledb]
adaptor       = simpledb
state         = off
transport     = dbi
driver        = mysql
host          = localhost
port          = 3306
username      = mydbuser
dbname        = mydbname
password      = mydbpass
dbtable       = my_data_table

[myembl]
state         = off
adaptor       = bioseq
transport     = bioseqio
filename      = /path/to/data/ECAPAH02.embl
format        = embl
; Optional (for Bio::DB::Flat):
index         = bdb
dbname        = an_embl_db
dbroot        = /tmp

[hydra001]
state         = off
; SourceAdaptor to clone:
adaptor       = simpledb
; Hydra implementation to use:
hydra         = dbi
; Transport for sourceadaptor (and probably hydra):
transport     = dbi
; dbi hydra- basename for db tables containing servable data:
basename      = hydra
; other dbi hydra details:
dbname        = proserver_hydra
host          = dbhost.example.com
username      = dbuser
password      = dbpass

